Did not continue working with KN, DT, RF
5,10 folds

------------------------------------------------------------------------------------------------------------------------

NOTE: DID NOT HAVE DIMENSIONALITY REDUCTION - ValueError: Negative values in data passed to ComplementNB (input X)
Model Type: ComplementNB  - 5 folds
Highest cross validation score for ComplementNB is: 0.6613851329905416
ComplementNB parameters used to get best results:
{'complementnb__alpha': 0.3, 'complementnb__fit_prior': True, 'complementnb__norm': True}
Test set accuracy for ComplementNB is: 0.6552631578947369

Model Type: ComplementNB - 10 folds
Highest cross validation score for ComplementNB is: 0.6613508682328907
ComplementNB parameters used to get best results:
{'complementnb__alpha': 0.5, 'complementnb__fit_prior': True, 'complementnb__norm': False}
Test set accuracy for ComplementNB is: 0.6736842105263158

------------------------------------------------------------------------------------------------------------------------

Model Type: LR - 5 folds
Highest cross validation score for LR is: 0.6557163714847964
LR parameters used to get best results:
{'logisticregression__C': 1, 'logisticregression__dual': False, 'logisticregression__fit_intercept': True, 'logisticregressi
on__max_iter': 300, 'logisticregression__n_jobs': -1, 'logisticregression__penalty': 'l2', 'logisticregression__random_state
': 0, 'truncatedsvd__n_components': 300, 'truncatedsvd__n_iter': 25, 'truncatedsvd__random_state': 0}
Test set accuracy for LR is: 0.6421052631578947

Model Type: LR - 10 folds
Highest cross validation score for LR is: 0.6715143003064351
LR parameters used to get best results:
{'logisticregression__C': 1, 'logisticregression__dual': False, 'logisticregression__fit_intercept': True, 'logisti
cregression__max_iter': 200, 'logisticregression__n_jobs': -1, 'logisticregression__penalty': 'l2', 'logisticregres
sion__random_state': 0, 'truncatedsvd__n_components': 300, 'truncatedsvd__n_iter': 10, 'truncatedsvd__random_state'
: 0}
Test set accuracy for LR is: 0.6421052631578947

------------------------------------------------------------------------------------------------------------------------

Model Type: LR - No TruncatedSVD - 5 folds
Highest cross validation score for LR is: 0.6568526629848283
LR parameters used to get best results:
{'logisticregression__C': 1, 'logisticregression__dual': False, 'logisticregression__fit_intercept': True, 'logisticregressi
on__max_iter': 300, 'logisticregression__n_jobs': -1, 'logisticregression__penalty': 'l2', 'logisticregression__random_state
': 0}
Test set accuracy for LR is: 0.6447368421052632

Model Type: LR - No TruncatedSVD - 10 folds
Highest cross validation score for LR is: 0.6669943820224719
LR parameters used to get best results:
{'logisticregression__C': 1, 'logisticregression__dual': False, 'logisticregression__fit_intercept': True, 'logisti
cregression__max_iter': 200, 'logisticregression__n_jobs': -1, 'logisticregression__penalty': 'l2', 'logisticregres
sion__random_state': 0}
Test set accuracy for LR is: 0.6447368421052632

------------------------------------------------------------------------------------------------------------------------

NOTE: DID NOT HAVE DIMENSIONALITY REDUCTION - ValueError: Negative values in data passed to MultinomialNB (input X)
Model Type: MultinomialNB - 5 folds
Highest cross validation score for MultinomialNB is: 0.670443725004761
MultinomialNB parameters used to get best results:
{'multinomialnb__alpha': 0.1, 'multinomialnb__fit_prior': True}
Test set accuracy for MultinomialNB is: 0.6552631578947369

Model Type: MultinomialNB - 10 folds
Highest cross validation score for MultinomialNB is: 0.6670199182839632
MultinomialNB parameters used to get best results:
{'multinomialnb__alpha': 0.1, 'multinomialnb__fit_prior': True}
Test set accuracy for MultinomialNB is: 0.6552631578947369

------------------------------------------------------------------------------------------------------------------------

Model Type: SVC - 5 folds
Highest cross validation score for SVC is: 0.6816796800609408
SVC parameters used to get best results:
{'svc__C': 1, 'svc__kernel': 'rbf', 'svc__random_state': 0, 'truncatedsvd__n_components': 200, 'truncatedsvd__n_iter': 25, '
truncatedsvd__random_state': 0}
Test set accuracy for SVC is: 0.6842105263157895

Model Type: SVC - 10 folds
Highest cross validation score for SVC is: 0.688432073544433
SVC parameters used to get best results:
{'svc__C': 1, 'svc__kernel': 'rbf', 'svc__random_state': 0, 'svc__shrinking': True, 'truncatedsvd__n_components': 3
25, 'truncatedsvd__n_iter': 25, 'truncatedsvd__random_state': 0}
Test set accuracy for SVC is: 0.6684210526315789

------------------------------------------------------------------------------------------------------------------------

Model Type: SVC - No TruncatedSVD - 5 folds
Highest cross validation score for SVC is: 0.672633784041135
SVC parameters used to get best results:
{'svc__C': 1, 'svc__kernel': 'linear', 'svc__random_state': 0}
Test set accuracy for SVC is: 0.6526315789473685

Model Type: SVC - No TruncatedSVD - 10 folds
Highest cross validation score for SVC is: 0.6715398365679264
SVC parameters used to get best results:
{'svc__C': 1, 'svc__kernel': 'sigmoid', 'svc__random_state': 0, 'svc__shrinking': True}
Test set accuracy for SVC is: 0.6394736842105263
