Default number of rows used is 1000, enter 1000 below
Input the number of rows to be used in subset of csv data: 1000
Model Types:
['KNeighborsClassifier', 'LogisticRegression', 'SVC', 'DecisionTreeClassifier', 'RandomForestClassifier', 'GaussianNB', 'MultinomialNB']
Best cross validation scores from each of the seven model types:
[0.8600000000000001, 0.8857142857142858, 0.9057142857142857, 0.8842857142857143, 0.8299999999999998, 0.6357142857142857, 0.8842857142857143]
Model type with best cross validation score: SVC
Highest cross validation score for SVC is: 0.9057142857142857
SVC parameters used to get best results:
{'svc__kernel': 'linear', 'svc__random_state': 0}
Test set accuracy for SVC is: 0.8833333333333333
Display the Most Important Features? (Yes or No): y
Total number of features: 3968
2 Most Important Features:
['b4', 'e7']
Test set accuracy for 2 best features: 0.7533333333333333
4 Most Important Features:
['b4', 'e5', 'e7', 'www']
Test set accuracy for 4 best features: 0.86
8 Most Important Features:
['94', 'b4', 'ba', 'bb', 'e5', 'e7', 'e8', 'www']
Test set accuracy for 8 best features: 0.86
16 Most Important Features:
['94', '9779', '9b', 'b2', 'b4', 'ba', 'bb', 'e4', 'e5', 'e6', 'e7', 'e8', 'index', 'itemid', 'option', 'www']
Test set accuracy for 16 best features: 0.8666666666666667
32 Most Important Features:
['89', '8b', '94', '9779', '98', '9b', 'ab', 'b2', 'b4', 'b8', 'b9', 'ba', 'bb', 'bc', 'beget', 'bf', 'com_content', 'download', 'e4', 'e5', 'e6', 'e7', 'e8', 'index', 'itemid', 'jpg', 'option', 'php', 'tech', 'view', 'www', 'xo3fhvm5lcvzy92q']
Test set accuracy for 32 best features: 0.87
64 Most Important Features:
['20131019', '263', '84', '89', '8a', '8b', '8d', '94', '9779', '98', '9b', 'ab', 'afugowe', 'apple', 'autopostoajax', 'b2', 'b4', 'b8', 'b9', 'ba', 'bb', 'bc', 'bd', 'beget', 'bf', 'com_content', 'component', 'config', 'cv', 'djcatalog2', 'download', 'e4', 'e5', 'e6', 'e7', 'e8', 'file', 'grasslandhotel', 'haishundl', 'index', 'inobediencetohim', 'itemid', 'items', 'jpg', 'muhanovabeauty', 'myptccash', 'only', 'option', 'payday', 'php', 'qinpengqipaiguanfangxiazai', 'retajconsultancy', 's10570', 'sixgoody', 'smarticullties', 'tables', 'tech', 'tmpl', 'view', 'vilagnomad', 'waterviewdistillery', 'www', 'xo3fhvm5lcvzy92q', 'za']
Test set accuracy for 64 best features: 0.87
128 Most Important Features:
['000webhostapp', '0068555', '15022', '20131019', '21q70', '263', '360buyimg', '84', '89', '8a', '8b', '8d', '93', '94', '9779', '98', '9b', 'a5', 'ab', 'account', 'ad', 'ae', 'afugowe', 'alexpay2', 'amlumjaxnq', 'appieid', 'apple', 'args', 'article', 'au', 'autopostoajax', 'b2', 'b4', 'b7', 'b8', 'b9', 'ba', 'bb', 'bc', 'bd', 'beget', 'bf', 'br', 'browse', 'bursakombiservisi', 'category_id', 'checkstorenow', 'com_content', 'component', 'config', 'cv', 'dddgaming', 'de', 'detkreimeier', 'direct', 'djcatalog2', 'download', 'e4', 'e5', 'e56508df639f6ce7d55c81ee3fcd5ba8', 'e6', 'e7', 'e8', 'enable', 'fc', 'file', 'fotografie', 'g12', 'game_cn', 'grasslandhotel', 'haishundl', 'halkbankparaf', 'id', 'img14', 'index', 'info', 'inobediencetohim', 'it', 'itemid', 'items', 'jpg', 'lenders', 'link', 'livehall', 'livetop', 'loans', 'm00', 'marketingbyinternet', 'method', 'ml', 'module', 'muhanovabeauty', 'myptccash', 'n12', 'nihahaw5', 'nl', 'only', 'option', 'payday', 'paypal', 'php', 'portal', 'prodenk', 'qinpengqipaiguanfangxiazai', 'rbeqyvgv9nmiaaaaaac3mn17ud8aabz_wdjttaaaley000', 'rcarpe95', 'retajconsultancy', 'rules', 's10570', 'sanierung', 'scr', 'shop', 'sixgoody', 'smarticullties', 'system', 'tables', 'tech', 'titaniumcorporate', 'tmpl', 'unitedcolleges', 'view', 'vilagnomad', 'waterviewdistillery', 'webobjects', 'westpac', 'www', 'xo3fhvm5lcvzy92q', 'za']
Test set accuracy for 128 best features: 0.88
256 Most Important Features:
['000webhostapp', '0068555', '15', '15022', '150710122501', '2013', '20131019', '205320000', '20uhzs', '21q70', '263', '2fnoticias', '31', '360buyimg', '37', '38', '3d', '3d465e25b47e6bc23ae55f5de40e1bb1', '45636', '507981', '52', '6a7ec96d6a4b8b887e9f9ace81b40a99', '7gqifbqj8arzsiqo5462dgwscydxgfcmxv0vvmrocb9ydxsvil1ezxq59t7honf6cy0nmnk3axoc9tbgk0a7hh4hmrd16gbsw593', '84', '87', '89', '8a', '8b', '8d', '8f', '8fa39dab95edb1b676b638a672278eae', '93', '94', '95', '9779', '98', '99', '9a', '9b', '9c', '9d', 'a3', 'a4', 'a5', 'aa', 'ab', 'account', 'ad', 'administrator', 'ae', 'af', 'afugowe', 'ak', 'alexpay2', 'amlumjaxnq', 'ammmmazonm', 'apoiojur', 'appieid', 'apple', 'appleid', 'aquamarinadivingtenerife', 'args', 'article', 'au', 'autopostoajax', 'b0', 'b2', 'b4', 'b6', 'b7', 'b8', 'b9', 'ba', 'bb', 'bc', 'bd', 'be', 'beget', 'bf', 'billing', 'bimabn', 'br', 'browse', 'bursakombiservisi', 'busker', 'c4d12146ebce8e1684d3542308399779', 'catalogo', 'category_id', 'catid', 'checkstorenow', 'citiprepaid', 'civpro', 'cl', 'cn', 'co', 'com_contact', 'com_content', 'com_mailto', 'com_virtuemart', 'component', 'components', 'config', 'configurazione', 'consultancy', 'contact', 'contatta', 'css', 'customer', 'cv', 'day', 'dddgaming', 'de', 'designeremdoces', 'detkreimeier', 'diego', 'direct', 'djcatalog2', 'download', 'drive', 'e4', 'e5', 'e56508df639f6ce7d55c81ee3fcd5ba8', 'e6', 'e7', 'e8', 'eby', 'enable', 'es', 'exe_0', 'exposities', 'facture', 'fanalav', 'fc', 'file', 'flypage', 'fotografie', 'fr', 'frontpage', 'g12', 'game_cn', 'ggdrives', 'grasslandhotel', 'haishundl', 'halkbankparaf', 'help', 'hippapi', 'icloud', 'icomtec', 'id', 'id3', 'identify', 'images', 'img14', 'imgfarm', 'index', 'info', 'inobediencetohim', 'installers', 'it', 'itemid', 'items', 'itunes', 'itunesconnect', 'jpg', 'lang', 'lappiramis', 'lenders', 'letra', 'link', 'lista_socios', 'livehall', 'livetop', 'loans', 'login', 'm00', 'marketingbyinternet', 'martin', 'method', 'ml', 'module', 'mrr', 'muhanovabeauty', 'musimagen', 'myappleid', 'myptccash', 'n12', 'naylorantiques', 'nihahaw5', 'nl', 'nocache', 'online', 'only', 'option', 'org', 'page', 'para', 'particuliers', 'payday', 'paypal', 'php', 'portal', 'prodenk', 'product_details', 'product_id', 'qinpengqipaiguanfangxiazai', 'rbeqyvgv9nmiaaaaaac3mn17ud8aabz_wdjttaaaley000', 'rcarpe95', 'retajconsultancy', 'ru', 'rules', 's10570', 'salarysea', 'sanierung', 'scr', 'services', 'shop', 'signin', 'sixgoody', 'smarticullties', 'store', 'supporto', 'svadebny', 'swtest', 'system', 'tables', 'tech', 'temp', 'test', 'themes', 'titaniumcorporate', 'tk', 'tmpl', 'tpl', 'tr', 'twentyeleven', 'twgeshrcggsdamswutjtugyuivxfqoejwha', 'ua', 'unitedcolleges', 'update', 'verify9', 'vicinio', 'videodownloadconvertauto', 'view', 'vilagnomad', 'vn', 'waterviewdistillery', 'web', 'webobjects', 'westpac', 'wiki', 'woa', 'wp', 'www', 'xo3fhvm5lcvzy92q', 'za', 'zukruygxctzmmqi']
Test set accuracy for 256 best features: 0.88
512 Most Important Features:
['000webhostapp', '0068555', '108', '111', '138', '1390', '14', '15', '15022', '150710122501', '151', '162', '165', '20', '2012', '201212', '2013', '20131019', '205320000', '20uhzs', '21', '21q70', '22', '23', '232', '263', '276', '285590', '297', '2fadministrativo', '2fnoticias', '2ftable', '303', '31', '36', '360buyimg', '37', '38', '3d', '3d465e25b47e6bc23ae55f5de40e1bb1', '420', '429', '45', '45636', '507981', '52', '55', '56', '57', '58', '610', '67', '6a7ec96d6a4b8b887e9f9ace81b40a99', '70', '71', '737', '79', '7gqifbqj8arzsiqo5462dgwscydxgfcmxv0vvmrocb9ydxsvil1ezxq59t7honf6cy0nmnk3axoc9tbgk0a7hh4hmrd16gbsw593', '84', '87', '89', '8a', '8b', '8c', '8d', '8f', '8fa39dab95edb1b676b638a672278eae', '90', '93', '94', '95', '9779', '98', '99', '9a', '9b', '9c', '9d', 'a3', 'a4', 'a5', 'a9', 'aa', 'ab', 'aba', 'account', 'actualites', 'ad', 'administrator', 'adsmanager', 'adventure', 'ae', 'af', 'afugowe', 'ahminspections', 'ahr0cdovl2fkdmvudhvyzs1uawnhcmfndweubmv0l2luzgv4lnbocd9vchrpb249y29tx2nvbnrlbnqmdmlldz1hcnrpy2xljmlkptq3omfib3v0jmnhdglkptm2omrlbw8tyxj0awnszxmmsxrlbwlkptu0', 'ahr0cdovl3d3dy53aw5kd29sa2uuzguvaw5kzxgucghwp29wdglvbj1jb21fy29udgvudcz2awv3pwfydgljbgumawq9mjpkb21haw4td2luzhdvbgtljmnhdglkptm6ymxvzyzjdgvtawq9ng', 'ahr0cdovl3d3dy5tyxnyzwfszxn0yxrllml0l2luzgv4lnbocd9vchrpb249y29tx2nvbnrlbnqmdmlldz1hcnrpy2xljmlkptclm0fjb25zdwxlbnphjkl0zw1pzd04jmxhbmc9zw4', 'ak', 'aksniwka', 'aktuelles', 'alexpay2', 'alorenademalaga', 'amlumjaxnq', 'ammmmazonm', 'anacostia', 'annviviskennel', 'apoiojur', 'appieid', 'apple', 'appleid', 'aquamarinadivingtenerife', 'arabic', 'args', 'artedesignsas', 'article', 'asociacionkaribu', 'au', 'autopostoajax', 'b0', 'b1', 'b2', 'b4', 'b6', 'b7', 'b8', 'b9', 'b9f337d1ca40d09a113ab5ae6426a96e642fb2af', 'ba', 'bb', 'bc', 'bd', 'be', 'beget', 'bei', 'bestattungen', 'besztercekk', 'bf', 'bg', 'bilder', 'bildergalerie', 'billing', 'bimabn', 'boeuf', 'br', 'browse', 'bruynzeelmultipanel', 'bursakombiservisi', 'busker', 'c4d12146ebce8e1684d3542308399779', 'calendar', 'cannonvaleautopro', 'caravans', 'case', 'catalogo', 'category_id', 'catid', 'cc85e277afa8d49b301bfe3a29eddc69a0e4b2c1', 'centro', 'channels', 'checkstorenow', 'chelurao', 'chromashop', 'citiprepaid', 'civpro', 'cl', 'clinicatecma', 'cn', 'co', 'com', 'com_contact', 'com_content', 'com_lr', 'com_mailto', 'com_morfeoshow', 'com_search', 'com_user', 'com_virtuemart', 'com_wrapper', 'communications', 'component', 'components', 'config', 'configurazione', 'consultancy', 'consulting', 'consumptie', 'contact', 'contatta', 'content', 'css', 'customer', 'cv', 'cz', 'czdesign', 'davidson', 'day', 'dddgaming', 'de', 'default', 'denominacion', 'densiometria', 'designeremdoces', 'detkreimeier', 'diagnostic', 'diego', 'dienlanhvn', 'dijon', 'direct', 'djcatalog2', 'djemanshy', 'djsipke', 'dolcevino', 'dove', 'download', 'drive', 'dtcbv', 'duplexindustrial', 'dynamic', 'dynamicstrategies', 'e4', 'e5', 'e56508df639f6ce7d55c81ee3fcd5ba8', 'e6', 'e7', 'e8', 'eby', 'ecoledecoiffurecarolinelaprise', 'enable', 'engine32truck16', 'es', 'espace', 'exe_0', 'exposities', 'facture', 'faenge', 'fanalav', 'fc', 'feed', 'file', 'fischereiverein', 'flypage', 'foto', 'fotografie', 'four', 'fr', 'frontpage', 'g12', 'gaildorf', 'galeriesmusees', 'galleries', 'game_cn', 'gezondheid', 'ggdrives', 'ghostwriting', 'google', 'grasslandhotel', 'gruppi', 'haishundl', 'halkbankparaf', 'hang', 'harley', 'harzburg', 'help', 'hippapi', 'home', 'honarcinema', 'hoogwerker', 'hoogwerkers', 'html', 'httpwwwkrebshilfede', 'hu', 'icloud', 'icomtec', 'id', 'id3', 'identify', 'images', 'img14', 'imgfarm', 'ind', 'index', 'info', 'information', 'inobediencetohim', 'installers', 'interest', 'interesting', 'it', 'itemid', 'items', 'itunes', 'itunesconnect', 'jambo', 'jcmt', 'jnpiraq', 'joint', 'jpg', 'kalenda', 'khach', 'kingsmillshotel', 'klub', 'lage', 'lang', 'lappiramis', 'larcadelcarnevale', 'latablepaysanne', 'latest', 'layout', 'lebensmittel', 'lenders', 'lescoulissesdetanger', 'letra', 'lien', 'limitstart', 'link', 'links', 'linkseite', 'lista_socios', 'listovka', 'livehall', 'livetop', 'loans', 'login', 'm00', 'mag', 'mailto', 'manganellipalace', 'marketingbyinternet', 'martin', 'masrealestate', 'max', 'mbdalmezun', 'md', 'metalsul', 'method', 'ml', 'mo', 'module', 'mothers', 'mrr', 'mtb', 'mueblesjulianjimenez', 'muhanovabeauty', 'musimagen', 'myappleid', 'myenrg', 'myptccash', 'n12', 'nabu', 'naylorantiques', 'nederland', 'nephotography', 'nicaragua', 'nihahaw5', 'nl', 'nocache', 'nubiafarias', 'objetivos', 'oktober', 'ondrejov', 'ongles', 'online', 'only', 'option', 'org', 'origen', 'page', 'pages', 'pagina', 'palloncini', 'paoarapanui', 'para', 'parafiapiaski', 'particuliers', 'payday', 'paypal', 'peluqueriadeautor', 'photo', 'php', 'phpmyadmin', 'plexi', 'plexiprint', 'pn', 'portal', 'pose', 'practicaleyes', 'prhelp', 'print', 'prive', 'prodenk', 'product_details', 'product_id', 'programy', 'qinpengqipaiguanfangxiazai', 'rathgaelgym', 'rbeqyvgv9nmiaaaaaac3mn17ud8aabz_wdjttaaaley000', 'rcarpe95', 'realestateagents', 'registry', 'remind', 'rendeck', 'reset', 'retajconsultancy', 'richpictures', 'rockabilly', 'rokstories', 'rss', 'ru', 'rueckruf', 'rules', 's10570', 'salarysea', 'salla', 'sandroecicero', 'sanierung', 'scr', 'selection', 'sementimenzo', 'services', 'servicios', 'sexshop', 'sezioneanatreviso', 'sfhhz', 'shop', 'siamo', 'signin', 'site', 'sitemap', 'sixgoody', 'sk', 'skupina', 'slavia', 'smarticullties', 'smos', 'so8kk4koehuy', 'soufflenheim', 'southwest', 'specialevents', 'spring', 'squads', 'stadion', 'stadium', 'store', 'strategies', 'suiteorchestra', 'supporto', 'svadebny', 'swtest', 'system', 'tables', 'teamwork', 'tech', 'temp', 'test', 'themes', 'titaniumcorporate', 'tk', 'tmpl', 'tools', 'tpl', 'tr', 'trenker', 'tuning', 'tvsk', 'twentyeleven', 'twgeshrcggsdamswutjtugyuivxfqoejwha', 'type', 'ua', 'ueberwachung', 'ukraine', 'unitedcolleges', 'update', 'uzavrena', 'v1', 'vanoorschotkranen', 'verify9', 'viamanaus', 'vicinio', 'videodownloadconvertauto', 'view', 'viewpost', 'vilagnomad', 'virtuemart', 'vn', 'vnic', 'vodonagrevateli', 'vsig1_0', 'vvzs9wk2lulok6', 'watch', 'waterviewdistillery', 'web', 'webobjects', 'westpac', 'whitminsterinn', 'wiki', 'wikipedia', 'willkommen', 'windwolke', 'winkerdecoracion', 'winnipeg', 'woa', 'wp', 'wrapper', 'wuppertal', 'www', 'wxlottery', 'xmap', 'xo3fhvm5lcvzy92q', 'za', 'zshsq', 'zukruygxctzmmqi']
Test set accuracy for 512 best features: 0.88
1024 Most Important Features:
['000webhostapp', '0068555', '01', '03', '04', '05', '06', '07', '09', '10', '100', '104', '107', '108', '11', '111', '113', '12', '1232369030', '13', '138', '1390', '14', '141', '15', '15022', '150710122501', '151', '162', '165', '169', '17', '18', '180', '182', '187', '192', '1956134312', '20', '2005', '2006', '2007', '2011', '2012', '201212', '2013', '20131019', '2015', '205320000', '20uhzs', '21', '21q70', '22', '23', '232', '253', '255', '257', '261', '263', '264', '273', '2754', '276', '28112012', '285590', '29', '297', '2c', '2f', '2fadministrativo', '2fb3b0aw9upwnvbv9jb250zw50jnzpzxc9yxj0awnszszpzd05odpzdg9lcmthbnrlbm1vzgvsbc1mdwvylxjvym90zxjzaw11bgf0aw9ujmnhdglkptqzomluagfsdgumsxrlbwlkpty4', '2fnoticias', '2foorzaken', '2ftable', '303', '31', '32', '320', '327', '33', '34', '341', '36', '360buyimg', '37', '373', '38', '39', '3d', '3d465e25b47e6bc23ae55f5de40e1bb1', '420', '429', '43', '44', '45', '45636', '48', '49', '5074', '507981', '50f', '516', '52', '53', '540', '55', '56', '57', '58', '60', '610', '62', '64', '66', '67', '69', '6a7ec96d6a4b8b887e9f9ace81b40a99', '70', '706', '71', '737', '74', '77', '79', '7gqifbqj8arzsiqo5462dgwscydxgfcmxv0vvmrocb9ydxsvil1ezxq59t7honf6cy0nmnk3axoc9tbgk0a7hh4hmrd16gbsw593', '80', '81', '82', '83', '838', '84', '844', '850', '87', '89', '8a', '8b', '8c', '8d', '8f', '8fa39dab95edb1b676b638a672278eae', '90', '91', '93', '94', '95', '964', '9779', '98', '99', '9a', '9b', '9c', '9d', 'a3', 'a4', 'a5', 'a9', 'aa', 'ab', 'aba', 'about', 'academiedumeuble', 'account', 'accounting', 'accpac', 'actualites', 'ad', 'administrator', 'adsmanager', 'adventure', 'ae', 'aerosolesshoes', 'af', 'afugowe', 'ahminspections', 'ahr0cdovl2fkdmvudhvyzs1uawnhcmfndweubmv0l2luzgv4lnbocd9vchrpb249y29tx2nvbnrlbnqmdmlldz1hcnrpy2xljmlkptq3omfib3v0jmnhdglkptm2omrlbw8tyxj0awnszxmmsxrlbwlkptu0', 'ahr0cdovl3d3dy53aw5kd29sa2uuzguvaw5kzxgucghwp29wdglvbj1jb21fy29udgvudcz2awv3pwfydgljbgumawq9mjpkb21haw4td2luzhdvbgtljmnhdglkptm6ymxvzyzjdgvtawq9ng', 'ahr0cdovl3d3dy5ia3itbgfzzxjzy2fubmluzy5kzs9pbmrlec5waha', 'ahr0cdovl3d3dy5tyxnyzwfszxn0yxrllml0l2luzgv4lnbocd9vchrpb249y29tx2nvbnrlbnqmdmlldz1hcnrpy2xljmlkptclm0fjb25zdwxlbnphjkl0zw1pzd04jmxhbmc9zw4', 'ahr0cdovl3d3dy5uyxr1cmvldmvudc5kay9ha3rpdml0zxrlci5odg1s', 'ahr0cdovl3d3dy5zawtvynyuzxuvbmwvy29tcg9uzw50l2nvbnrlbnqvyxj0awnszs8ylxzvb3jwywdpbmetdgfilzi0mc1kzwxvlw5ldy1jyxj0cmlkz2utc3lzdgvtlmh0bww', 'ak', 'akmediaproductions', 'aksniwka', 'aktuelles', 'album', 'alexandria', 'alexpay2', 'all', 'almanac', 'alorenademalaga', 'amazon', 'american_football_league', 'amesotis', 'amlumjaxnq', 'ammmmazonm', 'among', 'amp', 'amyryan07', 'anacostia', 'annviviskennel', 'answers', 'anthony', 'anywhere', 'apoiojur', 'appieid', 'apple', 'appleid', 'aquamarinadivingtenerife', 'ar', 'arabic', 'arashi', 'arboretum', 'archive', 'are', 'args', 'armchairgm', 'artedesignsas', 'article', 'articulos', 'ask', 'asociacionkaribu', 'aspx', 'associatedcontent', 'asunderpress', 'at', 'atoz', 'au', 'autopostoajax', 'b0', 'b1', 'b2', 'b4', 'b6', 'b7', 'b8', 'b9', 'b9f337d1ca40d09a113ab5ae6426a96e642fb2af', 'ba', 'bad', 'banner', 'baseball', 'basso', 'bb', 'bc', 'bcn', 'bd', 'be', 'beget', 'bei', 'beijingairlinetickets', 'benoitglazer', 'berlin', 'berliner', 'bestattungen', 'besuch', 'besztercekk', 'bf', 'bg', 'bikes', 'bilder', 'bildergalerie', 'billing', 'bimabn', 'bin', 'biz', 'bkr', 'blogspot', 'board', 'boeuf', 'br', 'brandon', 'broadcasting', 'brookislandrecords', 'browse', 'bruynzeelmultipanel', 'budget', 'buero', 'bursakombiservisi', 'busker', 'c4ce9d9bffcf8ba3357da92fd49c2457', 'c4d12146ebce8e1684d3542308399779', 'ca', 'cableslovenia', 'cafedeknyp', 'calcomanias', 'calendar', 'calling', 'canada', 'cannonvaleautopro', 'captcha', 'caravans', 'carowinds', 'case', 'catalogo', 'category', 'category_id', 'catid', 'cc85e277afa8d49b301bfe3a29eddc69a0e4b2c1', 'ce', 'celebrity', 'centercamping', 'centro', 'certified', 'cfm', 'cgi', 'channels', 'checkstorenow', 'chelurao', 'christianacare', 'chromashop', 'chuckwalkertrio', 'cid', 'citiprepaid', 'city', 'civpro', 'cl', 'classname', 'cleantech', 'cleveland', 'clinicatecma', 'club', 'cn', 'co', 'college', 'com', 'com_ckforms', 'com_contact', 'com_content', 'com_lr', 'com_mailto', 'com_morfeoshow', 'com_search', 'com_seminar', 'com_user', 'com_virtuemart', 'com_wrapper', 'communications', 'companies', 'company', 'component', 'components', 'config', 'configurazione', 'connexion3', 'consultancy', 'consultant', 'consulting', 'consumptie', 'contact', 'contatta', 'content', 'css', 'cswisdom', 'custom', 'customer', 'cv', 'cz', 'czdesign', 'damonhenrysr', 'data', 'davidson', 'day', 'dddgaming', 'de', 'de_la_rue', 'deafresources', 'default', 'defected', 'degeneres', 'del', 'denominacion', 'densiometria', 'der', 'designeremdoces', 'detail', 'detkreimeier', 'development', 'diagnostic', 'diddydeshi', 'diego', 'dienlanhvn', 'dijon', 'dipity', 'dir', 'direct', 'directory', 'discography', 'divacafe', 'djcatalog2', 'djemanshy', 'djsipke', 'dk', 'do', 'docs', 'docstoc', 'dolcevino', 'dominicbouchard', 'dopytformular', 'dove', 'download', 'dp', 'drive', 'dtcbv', 'dumpster', 'duplexindustrial', 'dynamic', 'dynamicstrategies', 'e3', 'e4', 'e5', 'e56508df639f6ce7d55c81ee3fcd5ba8', 'e6', 'e7', 'e8', 'earth', 'eby', 'ecoledecoiffurecarolinelaprise', 'economique', 'ed', 'edu', 'ehow', 'ekino', 'el', 'el_mcal_month', 'el_mcal_year', 'elddis', 'elektricni', 'elektro', 'ellen', 'en', 'enable', 'enclosure', 'eng', 'engine32truck16', 'enterprise', 'enventureonline', 'episode', 'ernaehrungsindustrie', 'es', 'espace', 'eu', 'europe', 'everlast', 'evri', 'exe_0', 'exercise', 'expatsalon', 'exploratoire', 'exposities', 'eyeappealoptometry', 'facebook', 'facecouncil', 'facture', 'fadsplymouth', 'faenge', 'fanalav', 'faqs', 'fc', 'features', 'feed', 'file', 'film', 'first', 'fischereiverein', 'fitnessequipmentworldok', 'fjpengfei', 'flauti', 'flypage', 'flypage_lite_pdf', 'fontstyle', 'food', 'football', 'ford', 'fordfocus2012', 'form', 'formations', 'forum', 'forums', 'foto', 'fotografie', 'four', 'fr', 'frontpage', 'g12', 'gaildorf', 'galerie', 'galeriesmusees', 'galleries', 'game', 'game_cn', 'gamefilmexpress', 'garage', 'gazomer', 'gb', 'gen', 'genealogy', 'george', 'geothermal', 'geothermalanywhere', 'gezondheid', 'ggdrives', 'ghostwriting', 'given', 'go', 'gomarquette', 'google', 'gouldsminorhockey', 'gov', 'gr', 'grading', 'grasslandhotel', 'graz4u', 'group', 'gruppi', 'gst', 'gtm', 'haishundl', 'halkbankparaf', 'hang', 'harley', 'harzburg', 'help', 'high', 'hippapi', 'history', 'hmaca', 'home', 'honarcinema', 'hoogwerker', 'hoogwerkers', 'horarioinvierno', 'house', 'htm', 'html', 'httpwwwkrebshilfede', 'hu', 'iados', 'icloud', 'icomtec', 'id', 'id3', 'ideas', 'identify', 'igea', 'ikenmijnkunst', 'images', 'imdb', 'img14', 'img1694', 'imgfarm', 'impact', 'in', 'inc', 'ind', 'index', 'industrial', 'infinitysw', 'info', 'information', 'inobediencetohim', 'insider', 'installers', 'insurance', 'interest', 'interesting', 'iptv', 'ir', 'is', 'it', 'itemid', 'items', 'itunes', 'itunesconnect', 'iz', 'jackianderson', 'jambo', 'james', 'jasa', 'jbmfilms', 'jcmt', 'je', 'jennieo', 'jeopardylabs', 'jking909', 'jnpiraq', 'john', 'joint', 'jpg', 'jsp', 'kalenda', 'kansas', 'keyword', 'khach', 'kids', 'kiev', 'kingsmillshotel', 'klub', 'kort', 'la', 'lafavoritacb', 'lage', 'lang', 'lannee', 'lappiramis', 'larcadelcarnevale', 'laserscanning', 'latablepaysanne', 'latest', 'layout', 'lebensmittel', 'legendsofhockey', 'lemme', 'lenders', 'lescoulissesdetanger', 'letra', 'level', 'lewislavoie', 'lien', 'limitstart', 'lineup', 'link', 'linkedin', 'links', 'linkseite', 'list', 'lista_socios', 'listen', 'listovka', 'livehall', 'livetop', 'loans', 'location', 'login', 'lyrics', 'm00', 'mafiaslugger', 'mag', 'mail', 'mailto', 'main', 'management', 'manganellipalace', 'manta', 'marketingbyinternet', 'martin', 'maslen', 'masrealestate', 'maulbeerbaum', 'max', 'maxlapointe', 'may', 'mbdalmezun', 'md', 'media', 'mestni', 'metalodyssey', 'metalsul', 'method', 'mike', 'mind', 'ml', 'mlb', 'mnid', 'mo', 'module', 'molo', 'montreal', 'montrealselectlimo', 'mothers', 'motocikli', 'movie', 'movies', 'mp3raid', 'mrr', 'msn', 'msp', 'mtb', 'mueblesjulianjimenez', 'muhanovabeauty', 'music', 'musimagen', 'my', 'myappleid', 'myenrg', 'mylife', 'mymindseye', 'myptccash', 'myspace', 'n12', 'nabu', 'nachhaltigkeit', 'nak', 'name', 'natureevent', 'naylorantiques', 'nba', 'nchsband', 'nederland', 'neo', 'nephotography', 'net', 'neureut', 'new', 'news', 'nhl', 'nicaragua', 'nihahaw5', 'nl', 'no', 'nocache', 'novice', 'now', 'nrw', 'nubiafarias', 'ny', 'nykstermerke', 'nytimes', 'oakland', 'obchodnu', 'obituaries', 'objetivos', 'october', 'odyssey', 'of', 'offer', 'oktober', 'omaopioridge', 'ondrejov', 'ongles', 'online', 'only', 'oorzaken', 'opalhilldrive', 'opportunities', 'option', 'orensamtraktrip', 'org', 'origen', 'osteria', 'page', 'pages', 'pagina', 'palloncini', 'paoarapanui', 'papillon', 'para', 'parafiapiaski', 'parsippanysoccerclub', 'particuliers', 'paul', 'payday', 'paypal', 'pdf', 'peluqueriadeautor', 'people', 'person', 'perthshire', 'photo', 'php', 'phpmyadmin', 'pianoforte', 'picshow', 'pipl', 'pirenne', 'pl', 'player', 'players', 'plexi', 'plexiprint', 'pn', 'portal', 'portland', 'pose', 'pour', 'practicaleyes', 'prhelp', 'print', 'priv', 'prive', 'prodenk', 'product_details', 'product_id', 'products', 'produkte', 'programy', 'psychology', 'pt', 'pub', 'qc', 'qinpengqipaiguanfangxiazai', 'quebec', 'question', 'rathgaelgym', 'rbeqyvgv9nmiaaaaaac3mn17ud8aabz_wdjttaaaley000', 'rcarpe95', 'read', 'real', 'realestateagents', 'really', 'registry', 'reizen', 'remind', 'rendeck', 'repec', 'reset', 'resistant', 'retajconsultancy', 'rfb', 'ricevimenti', 'richnye', 'richpictures', 'rockabilly', 'rokstories', 'rss', 'ru', 'rueckruf', 'rules', 's10570', 'salarysea', 'salla', 'san', 'sandroecicero', 'sanierung', 'scene', 'school91', 'schools', 'scottss', 'scr', 'search', 'security', 'securityfirstinternationalholdings', 'selected', 'selection', 'sem_jidx', 'sem_midx', 'sementimenzo', 'services', 'servicios', 'sexshop', 'sezioneanatreviso', 'sfgate', 'sfhhz', 'shaborooz', 'shop', 'show', 'shtml', 'si', 'siamo', 'sid', 'signin', 'sikobv', 'simmeurope', 'sint', 'site', 'sitemap', 'sites', 'sixgoody', 'sk', 'skupina', 'skyebluec', 'sladkiybuket', 'slavia', 'smaller', 'smarticullties', 'smartphone', 'smith', 'smos', 'so8kk4koehuy', 'sofiyivka', 'songs', 'soufflenheim', 'southwest', 'spanije', 'spcmoray', 'specialevents', 'speech', 'spokeo', 'spolupracu', 'sports', 'spring', 'squads', 'st', 'stadion', 'stadium', 'stars', 'start', 'startrekcostumes', 'startups', 'steffen', 'stewstew', 'stock', 'store', 'story', 'strategies', 'stream', 'suiteorchestra', 'sunshinemills', 'supermoto', 'supporto', 'sure', 'svadebny', 'swtest', 'system', 'szgs', 'tables', 'task', 'teamwork', 'tech', 'technology', 'temp', 'templates', 'term', 'test', 'texas', 'thaiairways', 'the', 'the_montreal_star', 'thedublinguide', 'themes', 'thenextweb', 'theonion', 'tiendagnulinux', 'titan', 'titaniumcorporate', 'title', 'tk', 'tmpl', 'to', 'tochnogopvakantie', 'tomdegan', 'tools', 'topic', 'topix', 'torrent', 'tot', 'totallifechurchjax', 'tours', 'tpl', 'tr', 'translation', 'trenker', 'triclopsband', 'true', 'tuning', 'tv', 'tvsk', 'twentyeleven', 'twgeshrcggsdamswutjtugyuivxfqoejwha', 'txt', 'type', 'ua', 'ueberwachung', 'uk', 'ukraine', 'unitedcolleges', 'unitre', 'unterm', 'update', 'uzavrena', 'v1', 'vanoorschotkranen', 'vcs', 'verify9', 'versverwerktegroenten', 'viamanaus', 'vicinio', 'video', 'videodownloadconvertauto', 'videos', 'view', 'viewpost', 'vilagnomad', 'vinilo', 'virtuemart', 'vn', 'vnic', 'vodonagrevateli', 'vole', 'volta', 'vozila', 'vsig1_0', 'vsig70_0', 'vvzs9wk2lulok6', 'watch', 'waterviewdistillery', 'we', 'weather', 'web', 'webobjects', 'week', 'wendylynncustomhomes', 'westpac', 'what', 'whitminsterinn', 'wiki', 'wikia', 'wikipedia', 'wilburwatson', 'willkommen', 'wilsonstatebank', 'windwolke', 'winkerdecoracion', 'winnipeg', 'with', 'wn', 'woa', 'wordpress', 'world', 'wp', 'wrapper', 'wuppertal', 'www', 'wxlottery', 'xmap', 'xo3fhvm5lcvzy92q', 'yahoo', 'year', 'youtube', 'za', 'zshsq', 'zukruygxctzmmqi']
Test set accuracy for 1024 best features: 0.88
2048 Most Important Features:
['0008', '000webhostapp', '0068555', '007001008003', '01', '022411_report_recommends_scrapping_urban_enterprise_zones', '03', '04', '05', '06', '07', '08', '09', '0x135a9c', '0x376ac', '10', '100', '104', '106123536086051', '106184', '107', '10766', '10778', '108', '1098', '11', '111', '1118160021', '113', '1160966', '117', '12', '1232369030', '12_white_tree_nymph_weisse_baumnymphe_idea_leuconoe', '13', '13186', '13410', '138', '1390', '13979', '13_quinnipiac', '14', '141', '142', '14260594', '149', '15', '15022', '150710122501', '151', '15903666', '1616', '162', '165', '16797', '169', '17', '1733', '1753207', '1769', '17804', '179652016207', '18', '180', '1800340831', '182', '1864502207', '1865', '187', '192', '1956134312', '1957_ncaa_men', '1964142', '1972topps', '1982', '1982_04_12_039_tny_cards_000335949', '1996', '20', '2002', '2005', '2006', '20060825211359aaip8zb', '2007', '2009', '2010', '2010_nfl_predictions_buffalo_bills', '2011', '2012', '201212', '2013', '20131019', '2014', '2015', '205320000', '20626', '20coin', '20groza', '20lyrics', '20uhzs', '20zaraza', '21', '21_72_91', '21q70', '22', '23', '232', '24048', '2424103', '253', '255', '257', '261', '262', '263', '264', '273', '27447', '2754', '276', '27s_division_i_basketball_tournament', '27s_hospital', '280289980245', '28112012', '281727', '285590', '29', '2907580', '29094', '297', '2c', '2c_michigan', '2c_missouri', '2f', '2fadministrativo', '2fb3b0aw9upwnvbv9jb250zw50jnzpzxc9yxj0awnszszpzd05odpzdg9lcmthbnrlbm1vzgvsbc1mdwvylxjvym90zxjzaw11bgf0aw9ujmnhdglkptqzomluagfsdgumsxrlbwlkpty4', '2fnoticias', '2foorzaken', '2ftable', '300', '303', '30602581', '3073', '31', '3144', '319', '32', '320', '327', '33', '34', '341', '3457', '34775', '352', '36', '360buyimg', '36729', '37', '373', '38', '39', '39396', '39d3wecnssa', '3d', '3d465e25b47e6bc23ae55f5de40e1bb1', '419484', '420', '429', '43', '437', '44', '4489', '45', '45636', '48', '48322', '49', '493', '5074', '507981', '50f', '514', '516', '52', '53', '540', '5436606', '5436_paul_louis_ln', '55', '56', '569847', '57', '5723049', '58', '5974', '599', '59931', '5xt4952c', '60', '610', '6132660', '62', '62951', '63', '64', '66', '6633', '66806077', '67', '6870447', '69', '6a7ec96d6a4b8b887e9f9ace81b40a99', '70', '706', '71', '720461', '720p', '737', '74', '746', '7574', '77', '77114', '79', '7gqifbqj8arzsiqo5462dgwscydxgfcmxv0vvmrocb9ydxsvil1ezxq59t7honf6cy0nmnk3axoc9tbgk0a7hh4hmrd16gbsw593', '80', '80048', '80a', '81', '82', '83', '838', '84', '844', '850', '86', '87', '89', '8a', '8b', '8c', '8d', '8f', '8fa39dab95edb1b676b638a672278eae', '90', '9004721', '91', '93', '94', '95', '964', '9779', '98', '9804', '99', '9a', '9b', '9c', '9d', '_method', '_vincent_mercy_children', 'a030534573', 'a0809182', 'a0855603', 'a1', 'a3', 'a4', 'a5', 'a9', 'a9_mercier', 'aa', 'ab', 'aba', 'about', 'abstract', 'academiedumeuble', 'account', 'accounting', 'accpac', 'aceshowbiz', 'actor', 'actualites', 'ad', 'administrator', 'adsmanager', 'adsoftheworld', 'adventure', 'ae', 'aerosolesshoes', 'aexm7lxewig', 'af', 'afugowe', 'agencies', 'agoda', 'ahminspections', 'ahr0cdovl2fkdmvudhvyzs1uawnhcmfndweubmv0l2luzgv4lnbocd9vchrpb249y29tx2nvbnrlbnqmdmlldz1hcnrpy2xljmlkptq3omfib3v0jmnhdglkptm2omrlbw8tyxj0awnszxmmsxrlbwlkptu0', 'ahr0cdovl3d3dy53aw5kd29sa2uuzguvaw5kzxgucghwp29wdglvbj1jb21fy29udgvudcz2awv3pwfydgljbgumawq9mjpkb21haw4td2luzhdvbgtljmnhdglkptm6ymxvzyzjdgvtawq9ng', 'ahr0cdovl3d3dy5ia3itbgfzzxjzy2fubmluzy5kzs9pbmrlec5waha', 'ahr0cdovl3d3dy5tyxnyzwfszxn0yxrllml0l2luzgv4lnbocd9vchrpb249y29tx2nvbnrlbnqmdmlldz1hcnrpy2xljmlkptclm0fjb25zdwxlbnphjkl0zw1pzd04jmxhbmc9zw4', 'ahr0cdovl3d3dy5uyxr1cmvldmvudc5kay9ha3rpdml0zxrlci5odg1s', 'ahr0cdovl3d3dy5zawtvynyuzxuvbmwvy29tcg9uzw50l2nvbnrlbnqvyxj0awnszs8ylxzvb3jwywdpbmetdgfilzi0mc1kzwxvlw5ldy1jyxj0cmlkz2utc3lzdgvtlmh0bww', 'ak', 'akmediaproductions', 'aksniwka', 'aktuelles', 'alaskajewelry', 'albert', 'album', 'albums', 'aldenh', 'alexa', 'alexandria', 'alexpay2', 'alive', 'alkire', 'all', 'allaboutjazz', 'allgame', 'allmusic', 'allposters', 'almanac', 'alorenademalaga', 'altpress', 'alumni', 'am', 'am2', 'amazon', 'america', 'american', 'american_football_league', 'amesotis', 'amlumjaxnq', 'ammmmazonm', 'among', 'amp', 'amtrakcalifornia', 'amyryan07', 'anacostia', 'ancestry', 'and', 'ang', 'annviviskennel', 'answers', 'anthony', 'anywhere', 'apartments', 'apoiojur', 'appieid', 'apple', 'appleid', 'aquamarinadivingtenerife', 'ar', 'arabic', 'arashi', 'arboretum', 'archive', 'are', 'args', 'argusville', 'aria_', 'armchairgm', 'arness', 'art', 'artedesignsas', 'article', 'articledisplay', 'articles', 'articulos', 'artist', 'artistswithsongs', 'arts', 'as', 'ask', 'asociacionkaribu', 'asp', 'aspx', 'associatedcontent', 'asunderpress', 'at', 'atoz', 'attorneys', 'attractions', 'au', 'audioslave', 'audioslave_album_btab', 'auth', 'autopostoajax', 'avd', 'ayrauv5oexq', 'b0', 'b000056pxl', 'b00007fkri', 'b002zw6yx8', 'b1', 'b2', 'b4', 'b5', 'b6', 'b7', 'b8', 'b9', 'b9f337d1ca40d09a113ab5ae6426a96e642fb2af', 'ba', 'babe', 'babepedia', 'bac', 'bac50906', 'backbreaker_', 'bad', 'bailly', 'banker', 'banking', 'banner', 'barbecue', 'barthelemy', 'bartleby', 'base', 'baseball', 'baseballjump', 'basso', 'bb', 'bc', 'bcg', 'bcn', 'bd', 'be', 'beaconforchange', 'beat', 'beget', 'begin', 'bei', 'beijingairlinetickets', 'belgrave', 'bellow', 'bells', 'benmeadowcroft', 'benoitglazer', 'berlin', 'berliner', 'bernie_parent', 'bestattungen', 'besuch', 'besztercekk', 'beyondrobson', 'bf', 'bg', 'bikes', 'bilder', 'bildergalerie', 'billing', 'bimabn', 'bin', 'biography', 'biutiful', 'biz', 'bkr', 'blba', 'bleacherreport', 'blessed_by_a_broken_heart', 'blog', 'blogs', 'blogspot', 'blueslyrics', 'bm', 'board', 'board_14', 'boeuf', 'bold', 'bonjourlafrance', 'book', 'books', 'born', 'bourbon', 'bp', 'br', 'brahmini', 'brandon', 'brian', 'britannica', 'british', 'brittany', 'broadcasting', 'broken', 'brookislandrecords', 'brooks', 'brothers', 'browse', 'brubry', 'bruynzeelmultipanel', 'bsye', 'btscene', 'buckeyecablesystem', 'budget', 'buero', 'burrows', 'bursakombiservisi', 'business', 'businessgreetings', 'busker', 'buzina', 'bw', 'c3', 'c4ce9d9bffcf8ba3357da92fd49c2457', 'c4d12146ebce8e1684d3542308399779', 'ca', 'cabano', 'cableslovenia', 'cafedeknyp', 'calcomanias', 'calendar', 'calling', 'caltech', 'camerchants', 'campaign', 'campaigns', 'campeau', 'canada', 'cannonvaleautopro', 'cant', 'capitals', 'captcha', 'car', 'caravans', 'cardomain', 'carfloormatsforsale', 'carowinds', 'carto', 'cartoonnetwork', 'casamanana', 'case', 'catalogo', 'category', 'category_id', 'catholic', 'catid', 'cbssports', 'cc85e277afa8d49b301bfe3a29eddc69a0e4b2c1', 'cds', 'cdsb', 'ce', 'ce6', 'celebrities', 'celebrity', 'census', 'centercamping', 'centriq', 'centro', 'century21town', 'certificados', 'certified', 'cf', 'cflo_1047', 'cfm', 'cgi', 'chacha', 'channels', 'chartrand', 'checkstorenow', 'chelurao', 'cherry', 'chicago', 'chnm', 'christianacare', 'chromashop', 'chuckwalkertrio', 'ciajfk', 'ciccone', 'cid', 'citiprepaid', 'city', 'cityunionmission', 'civpro', 'cl', 'clark', 'classicrockforums', 'classics', 'classname', 'cleantech', 'clementine', 'clench', 'cleveland', 'clients', 'clinicatecma', 'club', 'cn', 'cngzhz', 'co', 'cochrane', 'coldwell', 'college', 'collegehockeynews', 'collet', 'colored', 'columbia', 'com', 'com_ckforms', 'com_contact', 'com_content', 'com_lr', 'com_mailto', 'com_morfeoshow', 'com_search', 'com_seminar', 'com_user', 'com_virtuemart', 'com_wrapper', 'commerce_bancshares', 'communications', 'community_theaters_in_northeas', 'companies', 'company', 'component', 'components', 'comtedegrasse', 'config', 'configurazione', 'connexion3', 'conried', 'conservapedia', 'consultancy', 'consultant', 'consulting', 'consumptie', 'contact', 'contacts', 'contatta', 'content', 'corbato', 'cornell', 'corporationwiki', 'country', 'county_seats_in_pennsylvania', 'cqgcr', 'craigslist', 'crash', 'crazy', 'credit', 'croonet', 'crown', 'css', 'cstv', 'cswisdom', 'ctv', 'curmonth', 'custom', 'customer', 'cv', 'cz', 'czdesign', 'd0033', 'd1013388', 'd8', 'd9', 'damianova_nansy02', 'damonhenrysr', 'dan_blackburn', 'danielpilon', 'data', 'daveknows', 'davidson', 'day', 'dc', 'dddgaming', 'de', 'de_la_rue', 'de_rosario_named_mls_mvp', 'deafresources', 'dean', 'deborahfrances', 'debussy', 'dec', 'default', 'defected', 'definition', 'degeneres', 'del', 'denominacion', 'denominations', 'densiometria', 'der', 'desantis', 'designeremdoces', 'detail', 'detkreimeier', 'development', 'devreux', 'dgarneau', 'diagnostic', 'dianne_wiest', 'dictionary', 'diddydeshi', 'diego', 'dienlanhvn', 'dijon', 'dimenovels', 'dipity', 'dir', 'direct', 'directions', 'directory', 'disambiguation', 'discography', 'discogs', 'divacafe', 'division', 'divorce', 'djcatalog2', 'djemanshy', 'djsipke', 'dk', 'do', 'docs', 'docstoc', 'dolcevino', 'dominicbouchard', 'doobie', 'doom', 'door', 'dopytformular', 'double', 'dove', 'download', 'dp', 'drive', 'dtcbv', 'duckduckgo', 'dumpster', 'dunkle', 'duplexindustrial', 'dynamic', 'dynamicstrategies', 'dynasty', 'e149346', 'e2', 'e3', 'e4', 'e5', 'e56508df639f6ce7d55c81ee3fcd5ba8', 'e6', 'e7', 'e8', 'e_f_international_academy', 'eagletribune', 'earth', 'ebchecked', 'eby', 'ec21', 'ecgsm', 'ech', 'ecoledecoiffurecarolinelaprise', 'econochrist', 'economique', 'ed', 'editors', 'edu', 'education', 'eduplace', 'egypt', 'ehow', 'ekino', 'el', 'el_mcal_month', 'el_mcal_year', 'elddis', 'electrocasnice', 'elektricni', 'elektro', 'elizabeth', 'ellen', 'ellis', 'elliscountydivorcelawyer', 'en', 'enable', 'enclosure', 'encycl', 'eng', 'engagement', 'engine32truck16', 'enterprise', 'entry', 'enventureonline', 'epic', 'episode', 'ernaehrungsindustrie', 'erotic', 'error', 'ertx', 'es', 'escholarship', 'espace', 'espn', 'est', 'eu', 'europe', 'event', 'everlast', 'evri', 'exclusive_stream_blaqk_audios_afterdark', 'exdeo', 'exe_0', 'exercise', 'expatsalon', 'exploratoire', 'exposities', 'exscn', 'eyeappealoptometry', 'f0000003', 'f53', 'f70814f93b581a7a93cba9178bd95f4c8385f9', 'fabisch', 'facebook', 'facecouncil', 'factbites', 'factmonster', 'facture', 'fadsplymouth', 'faenge', 'falls', 'fame', 'familypedia', 'familysearch', 'familytreemaker', 'famous_biographies', 'famouspeople', 'fanalav', 'fangraphs', 'fanselow', 'faqs', 'fc', 'features', 'fedex', 'feed', 'feedback', 'fiction', 'file', 'film', 'filmcritic', 'filmsandtv', 'filter', 'fiorellas', 'first', 'firstname', 'fischereiverein', 'fitnessequipmentworldok', 'five', 'fivereasons', 'fixtures', 'fjpengfei', 'flauti', 'florida', 'flyershistory', 'flypage', 'flypage_lite_pdf', 'folk', 'fontstyle', 'food', 'football', 'for', 'ford', 'fordfocus2012', 'foreignvids', 'form', 'formations', 'forsale', 'forum', 'forums', 'foto', 'fotografie', 'four', 'fowlkes', 'foxsports', 'fr', 'france', 'francine_lalonde', 'francis', 'franco', 'freebase', 'freepages', 'french14', 'frillr', 'frontpage', 'froogle', 'fucked', 'fullnames', 'functions', 'g12', 'g57417', 'g_ndg4mdqwmq', 'gabby', 'gaildorf', 'galerie', 'galeriesmusees', 'galleries', 'game', 'game_cn', 'game_id', 'gamefilmexpress', 'gaming', 'garage', 'gary', 'gaskell', 'gatineau', 'gazomer', 'gb', 'gen', 'gene7', 'genealogy', 'genealogybuff', 'generic', 'genforum', 'geographic', 'geographic_names', 'george', 'geothermal', 'geothermalanywhere', 'gerrard', 'gets', 'gezondheid', 'ggdrives', 'ghostwriting', 'gibbons', 'gilsig', 'girls', 'given', 'gl', 'glamour', 'glassdoor', 'global', 'gmu', 'go', 'gomarquette', 'google', 'gordonp', 'gouldsminorhockey', 'gov', 'gr', 'grading', 'grasslandhotel', 'grassroots', 'graz4u', 'greenparty', 'group', 'gruppi', 'gst', 'gtm', 'gto', 'guestbook', 'guide', 'guitar', 'gvav', 'gym', 'haishundl', 'halkbankparaf', 'hall', 'hallmark', 'halloffame', 'halloween', 'hamilton', 'hang', 'hanging', 'hannant', 'hans', 'harley', 'harold', 'harrige01', 'harrison', 'hartford', 'harzburg', 'hayes', 'health', 'heart', 'heat', 'heel_spurs', 'held', 'help', 'heroes', 'hershey_felder', 'heyward', 'high', 'hindi', 'hippapi', 'history', 'history_of_stoke_city_fc', 'historytimeline', 'hmaca', 'hmckc', 'hobbylinc', 'hockey', 'hollow', 'hollywood', 'home', 'home_teachinghospitals', 'homegain', 'honarcinema', 'honor', 'hoogwerker', 'hoogwerkers', 'horarioinvierno', 'horror', 'hotdogs', 'hotels_near_mcgill_university_centre_for_continuing_education', 'hotnewsofday', 'hours', 'house', 'houston', 'how', 'htm', 'html', 'httpwwwkrebshilfede', 'hu', 'hv', 'i2', 'iados', 'iagenweb', 'ian_stevenson', 'ibabuzz', 'ic', 'icehockey', 'icicibank', 'icloud', 'icomtec', 'id', 'id3', 'idchamber', 'ideas', 'identify', 'idiotflesh', 'idlebrain', 'igea', 'ign', 'ikenmijnkunst', 'images', 'imdb', 'img14', 'img1694', 'imgfarm', 'impact', 'in', 'inc', 'ind', 'index', 'index2', 'index_reunions', 'indexsec', 'indiana', 'indianapolis', 'individuals', 'industrial', 'infinitysw', 'info', 'infobox', 'infoplease', 'information', 'inobediencetohim', 'insider', 'installers', 'insurance', 'interceder', 'interest', 'interesting', 'international', 'interpark', 'iowa_map', 'ipa', 'iptv', 'ir', 'iraqwarheroes', 'ireland', 'is', 'isthisyour', 'it', 'ital', 'item', 'itemid', 'items', 'itunes', 'itunesconnect', 'iz', 'jack', 'jackianderson', 'jacques', 'jambo', 'james', 'jan', 'japanese_science_fiction_fantasy_horror_films', 'jasa', 'jason', 'jay', 'jbmfilms', 'jbs', 'jbworld', 'jcmt', 'jdcarr', 'je', 'jean', 'jeanne', 'jennieo', 'jeopardylabs', 'jessalyn', 'jets', 'jigsaw', 'jim', 'jim_macpherson', 'jimmy_reed_2', 'jking909', 'jnpiraq', 'joaquin', 'job', 'jobs', 'john', 'joint', 'joint_venture', 'joseph_philippe_roi_de_villere_', 'josh', 'jpg', 'jpopasia', 'js', 'jsp', 'juggle', 'juke', 'just', 'justin_mcroberts', 'justus', 'k_', 'kalenda', 'kalispellchristiancenter', 'kansas', 'kansas_city', 'kathleen', 'katu', 'kbwf', 'kcwe', 'kenji_nojima', 'kerzers_papiliorama_2007_11_04', 'keyword', 'khach', 'kickass', 'kids', 'kiev', 'kingsmillshotel', 'kiss', 'kisses', 'klub', 'kort', 'kpix', 'kwqc', 'la', 'labels', 'lafavoritacb', 'lage', 'lan', 'lang', 'lange', 'language', 'lannee', 'lanny_barby', 'lappiramis', 'larcadelcarnevale', 'largest_cities_in_north_dakota_2011', 'lartigue', 'laserscanning', 'latablepaysanne', 'latest', 'law', 'layout', 'lazygirls', 'learn', 'lebensmittel', 'lefebvre', 'legacy', 'legendsofhockey', 'lemme', 'lemonamiga', 'lenawee_county', 'lenders', 'lepers', 'lescoulissesdetanger', 'letra', 'level', 'lewislavoie', 'leyte', 'liberman', 'lien', 'lifeofmaryqueeno00headuoft', 'lifeofmaryqueeno00headuoft_djvu', 'liftoffhtml', 'lillie', 'lima', 'limitstart', 'lincolnchristian', 'lineup', 'lining', 'link', 'linkedin', 'links', 'linkseite', 'list', 'list2005', 'list_7588256_solar', 'list_of_counties_in_california', 'list_of_hemophilia_organizations', 'lista_socios', 'listen', 'listovka', 'live', 'livehall', 'livetop', 'lizzie_stanton', 'lo_key', 'loans', 'local', 'local_real_estate', 'locatetv', 'location', 'login', 'logos', 'lonely', 'loredana', 'losers', 'lost', 'lou_holtz', 'louis', 'louise', 'lynde', 'lyrics', 'm00', 'm_l_s', 'ma', 'mad', 'madison', 'maestroweb', 'mafiaslugger', 'mag', 'mail', 'mailto', 'main', 'mambo', 'management', 'manganellipalace', 'manta', 'manufacturing', 'maps', 'margaritawill', 'marketingbyinternet', 'marriage_records', 'marshon', 'martin', 'maslen', 'masrealestate', 'master', 'matilda', 'matthew', 'maulbeerbaum', 'maurice_richard_', 'max', 'maxalbums', 'maxine', 'maxlapointe', 'maxon', 'may', 'mbdalmezun', 'mccall', 'mcgill', 'md', 'mean', 'media', 'medicine', 'medicinenet', 'memorabilia', 'mestni', 'metalodyssey', 'metalsul', 'method', 'metmuseum', 'metro', 'metroactive', 'mhm', 'miami', 'mic', 'michael', 'mike', 'mind', 'missouriwrestling', 'mix_933', 'mixed_bag_book_of_lists_les_georges_leningrad_and_papercuts', 'ml', 'mlb', 'mls', 'mmagearguide', 'mmdjrmw', 'mmq1m7y', 'mnid', 'mnt', 'mo', 'mobile', 'model', 'modification', 'module', 'molo', 'monde', 'mondotimes', 'monettecn', 'montreal', 'montreal_qc', 'montrealgazette', 'montrealselectlimo', 'morenosdictionar00morerich', 'morenosdictionar00morerich_djvu', 'moss', 'mothers', 'motocikli', 'motorola', 'motthegioi', 'movi', 'movie', 'movies', 'mp3', 'mp3raid', 'mr_marston', 'mrr', 'msgbrd', 'msn', 'msp', 'mt', 'mt6fkz0', 'mtb', 'mtt', 'mueblesjulianjimenez', 'muhanovabeauty', 'mulligan_s', 'multilingualbooks', 'multiply', 'municipalteam', 'murphy', 'museums', 'music', 'musician', 'musicstack', 'musimagen', 'mwpopq1spju', 'my', 'myappleid', 'myenrg', 'mylife', 'mymindseye', 'myptccash', 'myspace', 'n12', 'nabu', 'nachhaltigkeit', 'nak', 'name', 'national', 'naturalhistory', 'natureevent', 'navweaps', 'naylorantiques', 'nba', 'ncaa', 'nchsband', 'nd', 'nederland', 'neo', 'nephotography', 'net', 'networkinfrastructure', 'neumann', 'neureut', 'new', 'new_zealand', 'newjersey', 'news', 'newyorker', 'nfl', 'nhl', 'nicaragua', 'nick', 'night', 'nihahaw5', 'nils', 'nissan', 'nl', 'nm0056924', 'nm0185045', 'nm0769371', 'no', 'noaa', 'nocache', 'node', 'nofeehost', 'noframes', 'nord', 'north_america', 'north_dakota', 'northern', 'northjersey', 'norwegian', 'nothingface', 'novice', 'now', 'nrw', 'ntsb', 'nubiafarias', 'nudecelebsnow', 'nugget', 'ny', 'nykstermerke', 'nytimes', 'oakland', 'oakley', 'obchodnu', 'obits', 'obituaries', 'objects', 'objetivos', 'ocremix', 'october', 'od', 'odyssey', 'of', 'offer', 'office', 'oh', 'ohio', 'oktober', 'oles', 'olx', 'omaopioridge', 'on', 'ondrejov', 'one', 'ongles', 'online', 'onlineradio2', 'onlineradio7', 'only', 'oorzaken', 'opalhilldrive', 'opentopia', 'opportunities', 'option', 'or', 'orensamtraktrip', 'org', 'organization', 'origen', 'osteria', 'our', 'outtakes', 'over', 'owl', 'p174707', 'p6169609', 'padmapper', 'page', 'page_id', 'pages', 'pagina', 'palloncini', 'panel', 'paoarapanui', 'paper', 'papers', 'papillon', 'para', 'parafiapiaski', 'parish', 'parsippanysoccerclub', 'particuliers', 'partners', 'party_of_one_', 'patrick', 'paul', 'payday', 'payments', 'paypal', 'pda', 'pdf', 'pelton', 'peluqueriadeautor', 'penandparchment', 'people', 'peopleaz', 'perezhilton', 'person', 'personal', 'perthshire', 'peter_elkas_album', 'peter_m_blaikie', 'pettis', 'phonemes', 'photo', 'photographs', 'php', 'phpmyadmin', 'pianoforte', 'picshow', 'pid', 'pierce', 'pierre_dupuy', 'piersanti', 'pignus', 'pikes', 'pipl', 'pipping', 'pirenne', 'pitchfork', 'pixies', 'pl', 'places', 'placesforafrica', 'plager', 'planet', 'player', 'playerpage', 'players', 'plexi', 'plexiprint', 'pma235', 'pn', 'pnqhq', 'poem', 'poemhunter', 'pontiac', 'pontiacgrandprixparts', 'pop', 'portal', 'portland', 'pose', 'posters_c82413_', 'pour', 'power', 'ppe73', 'ppv', 'practicaleyes', 'press_releases', 'prhelp', 'print', 'priv', 'privately', 'prive', 'prodenk', 'producer01', 'product_details', 'product_id', 'products', 'produkte', 'profile', 'profile_country', 'programy', 'property', 'psychology', 'pt', 'pub', 'public', 'public_art', 'publications', 'publish', 'qc', 'qfd', 'qid', 'qinpengqipaiguanfangxiazai', 'quebec', 'question', 'quickfacts', 'quotes', 'qz', 'r16990', 'r21219909', 'r744021', 'radiology', 'randall', 'rangers', 'ratemyteachers', 'rathgaelgym', 'rbeqyvgv9nmiaaaaaac3mn17ud8aabz_wdjttaaaley000', 'rcarpe95', 'read', 'real', 'realestateagents', 'really', 'recipelink', 'recollet', 'recom', 'recordid', 'records', 'ref', 'reference', 'region', 'registration', 'registry', 'reizen', 'remind', 'rendeck', 'renerichardcollections', 'repec', 'reports', 'republican_party', 'res', 'reset', 'residence', 'resistant', 'retajconsultancy', 'reunion', 'reunion_usn_e', 'reviews', 'rfb', 'ricevimenti', 'richardbolen', 'richnye', 'richpictures', 'ride', 'ringofhonorlive', 'rings', 'rip', 'robert', 'rock', 'rockabilly', 'rockers', 'roels', 'roh_sinclair_tv2', 'rokstories', 'roman_catholic_cathedrals_in_canada', 'romance_series', 'ron', 'rootsweb', 'rosdavies', 'routes', 'royals', 'rss', 'ru', 'rueckruf', 'rules', 'rush', 's10570', 'saafir', 'sagedata', 'salarysea', 'salla', 'san', 'san_diego_chargers', 'sandro', 'sandroecicero', 'sanierung', 'saul', 'sault', 'sauve', 'sbnation', 'sc', 'scarborough', 'scene', 'school', 'school91', 'schools', 'scid5327852', 'science', 'sciway', 'scotborders', 'scottss', 'scr', 'scsa98', 'search', 'searchplayer', 'sebastien', 'section', 'security', 'securityfirstinternationalholdings', 'select', 'selected', 'selection', 'sem_jidx', 'sem_midx', 'sementimenzo', 'seminary', 'semissourian', 'sensagent', 'sergio', 'series', 'sertoma', 'services', 'servicios', 'sexshop', 'sezioneanatreviso', 'sfgate', 'sfhhz', 'shaborooz', 'shakir', 'shakira', 'shannon', 'shatner', 'she', 'shirts', 'shop', 'show', 'showrooms', 'showuserreviews', 'shtml', 'si', 'siamo', 'sid', 'sideshowtoy', 'sift', 'signin', 'sikobv', 'sill', 'silva', 'silver', 'simmeurope', 'simonne_monet', 'sint', 'sirois', 'site', 'sitemap', 'sites', 'sixgoody', 'sk', 'skiracing', 'sku', 'skupina', 'skyebluec', 'sladkiybuket', 'slavia', 'smaller', 'smarticullties', 'smartphone', 'smith', 'smos', 'so8kk4koehuy', 'soccer', 'soccer365', 'sofiyivka', 'soloautotuning', 'songfacts', 'songlyrics', 'songs', 'sonnen', 'soufflenheim', 'soulife', 'southeast_high_school_', 'southwest', 'spanije', 'spcmoray', 'special', 'specialevents', 'speech', 'spoke', 'spokeo', 'spolupracu', 'sponsorship_scandal', 'sport', 'sports', 'spring', 'squads', 'ssf', 'st', 'stacey', 'stack', 'stadion', 'stadium', 'stand', 'star', 'starpulse', 'stars', 'start', 'startrekcostumes', 'startups', 'statistics', 'steffen', 'stepanski', 'steven', 'stewstew', 'stock', 'stockwell', 'stone', 'store', 'story', 'strategies', 'stratton_mountain_vermont', 'stream', 'studios', 'stuff', 'style', 'subscene', 'subtitles', 'suiteorchestra', 'sunjournal', 'sunshinemills', 'supermoto', 'superpages', 'supporto', 'sure', 'surnames', 'svadebny', 'sweet', 'switches', 'swtest', 'syracuse', 'system', 'szgs', 'tables', 'tabs', 'tagged', 'tags', 'taking', 'tanzanite', 'tarrytown', 'task', 'taxonomy', 'tcm', 'tcmdb', 'team', 'team_bishop', 'teamwork', 'tech', 'technology', 'ted', 'telusplanet', 'temp', 'templates', 'temple', 'ten', 'term', 'terror', 'tessier', 'test', 'texas', 'thaiairways', 'that', 'the', 'the_company', 'the_montreal_star', 'thedublinguide', 'thefreelibrary', 'theglobeandmail', 'thelatelateshowwithcraigferguson', 'themes', 'thenextweb', 'theobald', 'theonion', 'theposselist', 'therainmakersmessageboard', 'these', 'thinking', 'thriller', 'tiendagnulinux', 'tim', 'timbers', 'time', 'timeline', 'titan', 'titaniumcorporate', 'title', 'tk', 'tmpl', 'to', 'tobogo', 'tochnogopvakantie', 'tol', 'tomdegan', 'tone', 'toni', 'tony', 'tonyproudfoot', 'tools', 'topic', 'topics', 'topix', 'torcache', 'torrent', 'tot', 'totallifechurchjax', 'totalwrestlinguk', 'tours', 'tpl', 'tr', 'tr12', 'traffic', 'translation', 'trenker', 'trichet', 'triclopsband', 'tripod', 'trompe', 'true', 'trulia', 'tumblr', 'tuning', 'tv', 'tvrage', 'tvsk', 'twaflightattendants', 'twentyeleven', 'twgeshrcggsdamswutjtugyuivxfqoejwha', 'twinkacademy', 'tx_cc_us', 'txt', 'type', 'types', 'tzoozpzeqwk', 'u_s_news', 'ua', 'uc', 'ueberwachung', 'ueziuaqr9lu', 'ufc', 'uk', 'ukraine', 'ultimate', 'uncle', 'uncyclopedia', 'under', 'unitedcolleges', 'unitre', 'universal', 'unterm', 'up', 'update', 'us', 'users', 'users6', 'ussoccer', 'utahutes', 'uwsuper', 'uzavrena', 'v1', 'vanoorschotkranen', 'vcs', 've_014', 'verified', 'verify9', 'verrier', 'versverwerktegroenten', 'viamanaus', 'vicinio', 'victoria', 'vid', 'video', 'video_4766621_invest', 'video_game', 'videodownloadconvertauto', 'videos', 'videosurf', 'view', 'viewpost', 'vilagnomad', 'vinilo', 'virtuemart', 'visa', 'vitanza', 'vn', 'vnic', 'vodonagrevateli', 'vole', 'volta', 'vozila', 'vs', 'vsig1_0', 'vsig70_0', 'vt8va1v3hyo', 'vvzs9wk2lulok6', 'walls', 'wally', 'warriors', 'washingtondc', 'watch', 'waterviewdistillery', 'watts', 'wcw', 'we', 'weather', 'web', 'webbbs_config', 'webobjects', 'webspecials', 'wedding', 'week', 'wendylynncustomhomes', 'west_bloomfield', 'westpac', 'wex', 'what', 'whatisjameswearing', 'whatshot', 'whissell', 'white', 'whitminsterinn', 'who', 'whoabc', 'wightman', 'wiki', 'wikia', 'wikiobits', 'wikipedia', 'wilburwatson', 'wiley', 'william', 'willkommen', 'wilsonstatebank', 'win', 'windwolke', 'winkerdecoracion', 'winnipeg', 'wire', 'wireless', 'with', 'wn', 'woa', 'wolf', 'wolfslatkin', 'woodplanning', 'woodstock', 'wordiq', 'wordpress', 'words', 'wordsmith', 'world', 'worldwrestlinginsanity', 'wp', 'wrapper', 'wsn', 'wuppertal', 'www', 'wxlottery', 'x1305242071', 'x264', 'xe', 'xhtml', 'xmap', 'xo3fhvm5lcvzy92q', 'y08', 'yahoo', 'yangamat', 'yann', 'year', 'yearly', 'yelp', 'yidio', 'york', 'your', 'yourbittorrent', 'yourlust', 'youtube', 'yr1887a', 'yuku', 'za', 'zimbio', 'zshsq', 'zukruygxctzmmqi']
Test set accuracy for 2048 best features: 0.88
Test set accuracy for model after vowel count feature is added: 0.8766666666666667
Test set accuracy for model after domain length feature is added: 0.8766666666666667
Test set accuracy for model after special character count feature is added: 0.8766666666666667
Test set accuracy for model after digit_count/url_length feature is added: 0.8766666666666667